<html>
    <head>
        <title>
            Navigation bar
        </title>
        <style>
            ul
            {
                list-style-type: none;
                padding: 0px;
                width: 200px;
                background-color: cornsilk;
                border: 1px solid #555;
                text-align: center;
            }
            li a{
                text-decoration: none;
                padding: 2px;
                display: block;
                color: #000;
                border: 1px solid #555;
            }
            li a.active {
                background-color: #04AA6D;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Vertical Navigation Bar</h1>
        <ul>
            <li><a class="active"href="#">Home 1</a></li>
            <li><a href="#">Home 2</a></li>
            <li><a href="#">Home 3</a></li>
            <li><a href="#">Home 4</a></li>
            <li><a href="#">Home 5</a></li>
        </ul>

    </body>
</html>