<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation Bar</title>
    <style>
        ul
        {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        li
        {
            display: inline;
        }
        li a,.dropbtn{
            border: 2px solid black;
            padding: 2px;
            color: white;
            background-color: crimson;
            text-decoration: none;
        }
        li a:hover,.dropdown,.dropbtn
        {
            background-color: yellowgreen;
        }
        li.dropdown
        {
            display: inline-block;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        </style>
</head>
<body>
    <h1>Horizontal Navigation Bar</h1>
    <nav>
        <ul>
            <li><a class="active"href="#">Home 1</a></li>
            <li><a href="#">Home 2</a></li>
            <li class="dropdown"><a class="dropbtn" href="#">Home 3</a>
                <div class="dropdown-content">
                    <a href="#">Sub-1</a>
                    <a href="#">Sub-2</a>
                    <a href="#">Sub-3</a>
                </div>
            </li>
            <li><a href="#">Home 4</a></li>
            <li><a href="#">Home 5</a></li>
        </ul>
    </nav>
    
</body>
</html>