<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        h1{
            text-shadow: 2px 2px 10px aqua;
        }
        p
        {
            text-shadow: 2px 2px 7px darkblue;
        }
        .box
        {
            border: 2px solid black;
            padding: 2px;
            background-color: chartreuse;
            width: 200px;
            height: 200px;
            text-align: center;
            font-weight: bold;
            margin-left: 0%;
             
        }
        .box:hover
        {
            box-shadow: 20px 20px 2px red,5px 5px 3px blue,40px 40px 2px purple;
            transition: 5s;
            cursor: grab;
        }
        .box2
        {
            border: 2px solid black;
            padding: 2px;
            background-color:cornflowerblue;
            width: 200px;
            height: 200px;
            text-align: center;
            font-weight: bold;
            transform: translate3d(10px,10px,80px);
        }
        .box4
        {
            border: 2px solid black;
            padding: 2px;
            background-color:antiquewhite;
            width: 200px;
            height: 200px;
            text-align: center;
            font-weight: bold;
            transform: translate(400px);
            transform: rotate(60deg);
        }
        .box5
        {
            border: 2px solid black;
            padding: 2px;
            background-color:aqua;
            width: 200px;
            height: 200px;
            text-align: center;
            font-weight: bold;
            transform: translate(600px);
            transform: skew(-80deg);
            transform-origin: 100px;
        }
        .box7
        {
            border: 2px solid black;
            padding: 2px;
            background-color:blue;
            width: 200px;
            height: 200px;
            text-align: center;
            font-weight: bold;
            transform: scale(.5,1);
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <p>Have a Nice day</p>
    <div class="box">Box</div>
    <div class="box2">Box2</div>
    <div class="box4">Box4</div>
    <div class="box5">Box5</div>
    <div class="box4">Box4</div>
    <div class="box2">Box2</div>
    <div class="box">Box</div>
    <div class="box7">Box7</div>
</body>
</html>